{
  "name": "node-msg",
  "version": "1.2.2",
  "description": "node msg logger/formatter with colours",
  "author": "Tom",
  "main": "node-msg",
  "keywords": [ "log", "msg", "message", "formatter" ],
  "license": "GPL-3.0-or-later",
  "repository": { 
    "type": "git", 
    "url": "https://github.com/tborychowski/node-msg.git" 
  }
}
